{
  "Realtime": {
    "Implementation": "api3",
    "Sink": "console" // options: console, logger, signalr
  },
  "UI": {
    "TwoColumnCode": true
  },
  "Audio": {
    "Source": "loopback" // options: microphone, loopback
    // "SampleRate": 24000   // optional override; defaults to 24000
  },
  "OpenAI": {
    "ApiKey": "" // leave empty; prefer env var OPENAI_API_KEY or user secrets
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RealtimeHostedService": "Information"
    }
  }
}
