{
  "Audio": {
    "DeviceNameContains": "Jabra Evolve",
    "TargetSampleRate": 16000,
    "TargetBitsPerSample": 16,
    "TargetChannels": 1,
    "ResamplerQuality": 60,
    "ChunkMilliseconds": 100,
    "EnableHeadphoneReminder": true
  },
  "Speech": {
    "Region": "uksouth",
    "Language": "en-GB",
    "SegmentationSilenceTimeoutMs": 100,
    "InitialSilenceTimeoutMs": 5000
  },
  "QuestionDetection": {
    "Enabled": true,
    "MinConfidence": 0.5,
    "EnableOpenAIFallback": true,
    "OpenAIEndpoint": "https://micro-x-openai-instance.openai.azure.com",
    "OpenAIDeployment": "gpt-4o-minideployment-gpt-5-mini",
    "OpenAIKey": "__SET_IN_USER_SECRETS_OR_ENV__"
  },
  "ConversationMemory": {
    "Enabled": true,
    "SearchEndpoint": "https://micro-x-azure-ai-search.search.windows.net",
    "IndexName": "conv_items",
    "EmbeddingDimensions": 1536
  },
  "OpenAI": {
    "Mode": "Responses",
    "PromptBuilder": "Responses"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
